{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معسكر طويق</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4xamKPaSukuLhyB" crossorigin="anonymous">
    <style>
        /* Navbar */
        .navbar {
            background-color: #343a40;
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #ffffff;
        }

        .navbar .nav-link:hover {
            color: #cccccc;
        }

        /* Footer */
        .footer {
            background-color: #343a40;
            color: #ffffff;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-container {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0;
          padding: 30px;
          box-sizing: border-box;
        }

        .card {
          width: 400px;
          height: 400px;
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
        }



    </style>
</head>
<body>
 <!-- Navbar -->
<!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="{% static 'photo.png' %}" width="30" height="60" alt="">
      </a>
    </nav>
    <!-- Card -->
    <div class="container card-container">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'photo.png' %}" width="80px" height="80px" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">معسكر طويق للبرمجة والابداع</h5>
                <p class="card-text">تعلم البرمجة مع افضل المعلمين المحترفين باسلوب علمي حديث يمكنك من الممارسة والابداع </p>
                <a href="#" class="btn btn-primary">انضم لنا</a>
            </div>
        </div>
    </div>
     <!-- Footer -->
    <footer class="footer">
        <p>© 2023Mr Sos</p>
    </footer>
</body>
</html>